<html>
<head>

<title>
DYPO
</title>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<style>
    
    .mine{
        background-image: radial-gradient(#173958,#0b0532);
    }
    .hi{
        position: absolute;
        width:500px;
        height:650px;
        margin-top: 25px;
        margin-left: 50px;
    }
.hello {
  font-size: 40px;
  font-family: "Century";
  color: white;
  line-height: 0.969;
  text-align: center;
  text-shadow: 0px 23px 8.76px rgba(36, 34, 81, 0.5);
  position: absolute;
  left: 700px;
  top: 180px;
  width: 600px;
  height: 400px;
  z-index: 0;
}

.hello2 {
  font-size: 90px;
  font-family: "Impact";
  color: red;
  line-height: 0.969;
  text-align: center;
  text-shadow: 0px 23px 8.76px rgba(36, 34, 81, 0.5);
  position: absolute;
  left: 700px;
  top: 200px;
  width: 600px;
  height: 400px;
  z-index: 0;
}

.hello3 {
  font-size: 40px;
  font-family: "Century";
  color: rgb(55, 0, 255);
  line-height: 0.969;
  text-align: center;
  text-shadow: 0px 23px 8.76px rgba(36, 34, 81, 0.5);
  position: absolute;
  left: 700px;
  top: 400px;
  width: 600px;
  height: 400px;
  z-index: 0;
}

.room{
    margin-left: 50px;
    margin-top: 25px;
    height:650px;
    width:500px;
    background-color: rgb(32, 16, 134);
    opacity: 50%;
    position: absolute;
    border-radius: 126px;
}
.room2{
    margin-left: 50px;
    margin-top: 25px;
    height:600px;
    width:450px;
    background-color: rgb(32, 16, 134);
    opacity: 50%;
    position: absolute;
    border-radius: 126px;
}

.linkedin{
    position: absolute;
    margin-top: 500;
    margin-left: 930;
}

.instagram{
    position: absolute;
    margin-top: 500;
    margin-left: 1030;
}



nav{
    position: absolute;
    margin-left: 720;
    margin-top: 100;
}

nav a{
    font-size: large;
    font-family: montserrat;
    color: white;
    text-decoration: none;
    margin: 50px;
    font-weight: bold;
}
#aboutme{
    position: absolute;
    margin-top: 750;
    margin-left: 50;
    color: white;
    font-size: 20;
    width: 1000;
    font-family: montserrat;
}

#cert{
    position: absolute;
    color: white;
    margin-top: 1175;
    font-family: montserrat;
    margin-left: 50;
}

.certifications{
    position: absolute;
    margin-top: 1250;
    color: white;
    width:1400;
    margin-left: 50;
    font-family: montserrat;

}

.item{
    display: inline-block;
    width:340;
    height:300;
    padding: auto;
}
.item1{
    display: inline-block;
    width:160;
    height:150;
    padding: auto;
}

#profilepic{
    position: absolute;
    margin-left: 1100;
    margin-top: 800;
}

#skills{
    position: absolute;
    margin-top: 1500;
    margin-left: 50;
    font-family: montserrat;
    color: white;
}
</style>
</head>
<body class="mine">
<nav data-aos="fade-down">
    <a href="#aboutme">About Me</a>
    <a href="#cert">Certifications</a>
    <a href="#skills">Skills</a>

</nav>
<div class="room"></div>
<div class="room2"></div>
<h2 data-aos="fade-right" class="hello">Hi I'm </h2>
<h1 data-aos="fade-left" class= "hello2">YUGANDRA PRASAD</h1>
<h3 data-aos="fade-right" class="hello3">Python Developer</h3>
<div  id="aboutme">
    <h1 data-aos="fade-up-right" >About Me</h1>
    <p data-aos="fade-up-left">I'm an aspiring technology enthusiast with a passion for emerging tech, VLSI design, and artificial intelligence. I thrive on building innovative projects from scratch, whether it’s  in Verilog, or pushing the boundaries of UI/UX design.

I enjoy tackling complex challenges and bringing futuristic ideas into reality—especially in areas like Neuro-VLSI, unsupervised learning, and offline-first mobile apps. I believe in a hands-on approach to learning and often prototype advanced solutions that merge software with hardware-level design.

<br>🔧 Key Interests:

<br>VLSI & FPGA Design

<br>Deep Learning & Neural Networks

<br>Embedded Systems

<br>Sensor Data Acquisition (Mobile & IoT)</p>
</div>
<div id="profilepic" data-aos="zoom-out-left"><img src="new.jpg" height="350" width="350"></div>
<h1 id="cert" data-aos="zoom-out-left">Certifications</h1>
<div class="certifications">
    <div data-aos="flip-right" class="item"><a href="https://www.linkedin.com/learning/certificates/37f62d9c6b371c94ec521b5e8bf52c76178a026e155fb33f7a1294a233ddb2b7"><img src="mozilla.jpg" style="border-radius: 30px;"></a></div>
    <div data-aos="flip-right" class="item"><a href="https://www.linkedin.com/learning/certificates/38b4a32940b4d9d2fd2f9927daff29f8a9ef17fe475ddd9b30d98a6454928d65"><img src="adobe.jpg"style="border-radius: 30px;"></a></div>
    <div data-aos="flip-right" class="item"><a href="https://archive.nptel.ac.in/content/noc/NOC24/SEM1/Ecertificates/108/noc24-ee45/Course/NPTEL24EE45S107020223230455382.pdf"><img src="nptel.jpg" style="border-radius: 30px;"></a></div>
    <div data-aos="flip-right" class="item"><a href="https://archive.nptel.ac.in/content/noc/NOC23/SEM2/Ecertificates/106/noc23-cs83/Course/NPTEL23CS83S85010184320143170.pdf"><img src="nptel.jpg" style="border-radius: 30px;"></a></div>
</div>

<div id="skills">
    <h1 data-aos="zoom-in-right">Skills</h1>
    <br>
    <div class="item1" data-aos="zoom-in"><img src="c.png" style="border-radius: 10px;" height="100" width="100"></div>
    <div class="item1" data-aos="zoom-in"><img src="python.png" style="border-radius: 10px;"height="100" width="100"></div>
    <div class="item1" data-aos="zoom-in"><img src="html.png" style="border-radius: 10px;"height="100" width="100"></div>
    <div class="item1" data-aos="zoom-in"><img src="css.png" style="border-radius: 10px;"height="100" width="100"></div>
    <div class="item1" data-aos="zoom-in"><img src="javascript.jpg" style="border-radius: 10px;"height="100" width="100"></div>
    <div class="item1" data-aos="zoom-in"><img src="matlab.jpg" style="border-radius: 10px;"height="100" width="100"></div>
    <div class="item1" data-aos="zoom-in"><img src="vivado.png" style="border-radius: 10px;"height="100" width="100"></div>
    <div class="item1" data-aos="zoom-in"><img src="ps.png" style="border-radius: 10px;"height="100" width="100"></div>
    


</div>

<a href ="https://www.linkedin.com/in/dandu-yugandra-prasad-3ba809331?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
<img class="linkedin" src="linkedin.png" alt="linked in logo"  width="50" height="50" data-aos="flip-up">
</a>
<a href="https://www.instagram.com/dyp_o_thinker?igsh=eWRtcmdkNHVzcDk3">
    <img class="instagram" src="instagram.png" alt="instagram logo" width="50" height="50" data-aos="flip-up">
</a>
<model-viewer alt="DYPO" disable-zoom class="hi" src="dyp.glb" shadow-intensity="3" camera-controls style="background-color: unset;" data-aos="zoom-in"></model-viewer>
<script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>